<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Keller Flint - Contact</title>
    <link href="style.css" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<body>
    <!--<div class="header-image">-->
    <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="work.html">WORK</a></li>
                <li><a href="contact.html" class="current">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <!--</div>-->

    <div class="content-div">
        <div class="text">
            <center>
                <h2>Contact</h2>
                <p>Right now the best way to get in contact is emailing me at kflint0068@gmail.com</p>
                <p>My classes can be found here on the <a href="https://apm.activecommunities.com/auburnwa/Activity_Search?txtActivitySearch=Computer%20Kids&applyFiltersDefaultValue=true&cat=Activities">Auburn
                        Parks and Recreation activities page</a></p>
                <p>I also have a <a href="https://github.com/kellerflint">GitHub</a> account with various projects and
                    a
                    somewhat
                    out of date <a href="https://www.linkedin.com/in/keller-flint-blanchard-47608212b">LinkedIn</a>
                    profile.</p>
            </center>
        </div>
    </div>

    <script src="nav_script.js"></script>

</body>

</html>